#SLACK_SIGNING_SECRET -> Find in Basic Information Tab
SLACK_SIGNING_SECRET="ba21c45517ae9524229bfc02c8175900" 
#SLACK_BOT_TOKEN -> Find in the Oauth  & Permissions tab
SLACK_BOT_TOKEN="xoxb-4798470422000-4765089898359-YWASNqdkb5z6ddJUC484uRGl"